VITE_SUPABASE_PROJECT_ID="vmlagyrpyoaekarahtxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbGFneXJweW9hZWthcmFodHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzA2NDUsImV4cCI6MjA3NjcwNjY0NX0.-WU3eU0KgLkM0ZOaVU_byMBxHwGBcdHgGkghz-wP3k4"
VITE_SUPABASE_URL="https://vmlagyrpyoaekarahtxg.supabase.co"
